<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>

@font-face {
        font-family: "TTHoves-Regular";
        src: url(../fonts/TTHoves-Regular.woff) format("woff"),
          url(../fonts/TTHoves-Regular.ttf) format("truetype"),
          url(../fonts/TTHoves-Regular.woff2) format("woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "TTHoves-Bold";
        src: url(../fonts/TTHoves-Bold.woff) format("woff"),
          url(../fonts/TTHoves-Bold.ttf) format("truetype"),
          url(../fonts/TTHoves-Bold.woff2) format("woff2");
        font-style: normal;
      }
      @font-face {
        font-family: "TTHoves-Light";
        src: url(../fonts/TTHoves-Light.woff) format("woff"),
          url(../fonts/TTHoves-Light.ttf) format("truetype"),
          url(../fonts/TTHoves-Light.woff2) format("woff2");
        font-style: normal;
      }


 .wid {
     width: 150%;
 }
 .mar {
     margin: 2%;
 }
 .pad {
     padding-left: 5%;
 }
 .your-style {
    font-family: 'TTHoves-Regular';
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;     
}
.your-style1 {
  font-family: "TTHoves-Bold";
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19,92px;
}
.your-style2 {
  font-family: "TTHoves-Light";
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
}
.nav-link {
    text-decoration-line: none;
    color: black;
}
 .nav-item:hover {
    text-decoration: underline;
    color: blueviolet; 
 }
 .link-secondary{
  text-decoration-line: none;
    color: white;
 }
 .paddin{
   padding-bottom: 10px;
 }
.hrsize {
margin-top: 0;
margin-bottom: 0;
border-color: black;
}
.twoline {
  text-decoration: underline overline;
}
 

    </style>
</head>

<body>
    <div class="container mar ">
        <nav class="navbar navbar-expand-lg navbar-light pad md-5  ">
          <div class="container-fluid img-fluid">
            <img class="navbar-brand pad img-fluid" src="Group 11.png"  alt="icon"></img>
          </div>
          <ul class="nav justify-content-end wid your-style">
            <li class="nav-item">
              <a class="nav-link  twoline" href="#"> Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Проекты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Сертификаты</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >Контакты</a>
            </li>
          </ul>
        </nav>
      </div>

     
        <footer class="pt-4 md-5 pt-md-5 fixed-bottom bg-dark text-white  " > 
          <div class="row">
            <div class="col-3 col-md text-center">
              <img class="navbar-brand pad img-fluid" src="Group 11 1.png"  alt="icon"></img>
            </div>

            <div class="col-3 col-md  ">
              <h5 class="your-style1">Информация</h5>
              <ul class="list-unstyled text-small py-4 your-style2">
                <li><a href="" class="link-secondary">Главная</a> </li>
                <li><a href="" class="link-secondary">Галерея</a> </li>
                <li><a href="" class="link-secondary">Проекты</a> </li>
                <li><a href="" class="link-secondary">Сертификаты</a> </li>
                <li><a href="" class="link-secondary">Контакты</a> </li>
              </ul>
            </div>
            <div class="col-3 col-md">
              <h5 class="your-style1">Контакты</h5>
              <ul class="list-unstyled text-small py-4 your-style2 ">
                <li> <img src="Vector.png" alt="adres"> 100000, Республика Казахстан, г.Караганда, ул.Телевизионная 10  </li>
                
                <br /><li> <img src="telephone.png" alt="phone">  <a class="addres" href="tel:+77017776811">+7(701)77 76 811</a>  </li>
                <br /><li> <img src="pochta.png" alt="pochta"> Galym.sultanov@mail.ru </li>
              </ul>
            </div>
            <div class="col-3 col-md ">
              <h5 class="your-style1">Социальные сети</h5>
              <div class="row py-4 ">
             <div class="col "> 
              <a href="" class="link-secondary"><i class="bi bi-facebook"></i></a>
            </div>
              <div class="col">
                <a href="" class="link-secondary"> <i class="bi bi-twitter"></i></a>
            </div>
            <div class="col">
              <a href="" class="link-secondary"> <i class="bi bi-linkedin"></i> </a>
          </div>
          <div class="col">
            <a href="" class="link-secondary">
            <img  src="pininterest.png" alt="pinterest" class="img-fluid"></a>
        </div>
              </div>
            </div>  
            <div class="col-12  col-6 text-center text-secondary ">
            <hr>
            &copy; 2019 Digital project. Все права защищены.
        </footer>    
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>     
</body>
</html>