<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      <style>
        @font-face {
          font-family: "TTHoves-Regular";
          src: url(../fonts/TTHoves-Regular.woff) format("woff"),
            url(../fonts/TTHoves-Regular.ttf) format("truetype"),
            url(../fonts/TTHoves-Regular.woff2) format("woff2");
          font-style: normal;
        }
  
            @font-face {
              font-family: "TTHoves-Bold";
              src: url(../fonts/TTHoves-Bold.woff) format("woff"),
                url(../fonts/TTHoves-Bold.ttf) format("truetype"),
                url(../fonts/TTHoves-Bold.woff2) format("woff2");
              font-style: normal;
            }
            @font-face {
              font-family: "TTHoves-Light";
              src: url(../fonts/TTHoves-Light.woff) format("woff"),
                url(../fonts/TTHoves-Light.ttf) format("truetype"),
                url(../fonts/TTHoves-Light.woff2) format("woff2");
              font-style: normal;
            }
            .textpro {
            font-family: "TTHoves-Light";
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64px;
            color: rgba(189, 189, 189, 1);
            text-transform: uppercase;
          }
          .your-style {
        font-family: "TTHoves-Bold";
        font-weight: 700;
        font-style: normal;
        font-size: 64px;
        text-transform: uppercase;
        color: rgba(51, 51, 51, 1);
          }
        .card-text {
            text-decoration-line: none;
            color:rgba(51, 51, 51, 1);
            font-size: 13px;
        }

    </style>
</head>
<body>

    <div class="container  ">
        <h1 class="textpro">Галерея <br> <p class="your-style">Фотографий</p> </h1>
        <br> <br>
        <div class="row row-cols-2 row-cols-md-5 g-4 ">
            <div class="col">
              <div class="card h-100">
                <img src="assets/image 19.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a class="card-text" href="#">Описание или пояснение к изображению.</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="assets/Rectangle 23.png" class="card-img-top" alt="...">
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="assets/Rectangle 24.png" class="card-img-top" alt="...">
               
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="assets/Rectangle 25.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="assets/Rectangle 26.png" class="card-img-top" alt="...">
                </div>
              </div>  
          </div>
          <br>
          <div class="row row-cols-2 row-cols-md-5 g-4 ">
            <div class="col">
              <div class="card h-100">
                <img src="assets/Rectangle 27.png" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="assets/Rectangle 28.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/Rectangle 29.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/Rectangle 30.png" class="card-img-top" alt="...">
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/Rectangle 31.png" class="card-img-top" alt="...">
                </div>
              </div>
        </div>
    </div>








    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</body>
</html>