<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />

    <style>
        @font-face {
            font-family: "TTHoves-Light";
            src: url(../fonts/TTHoves-Light.ttf) format("truetype"),
                url(../fonts/TTHoves-Light.woff) format("woff"),
                url(../fonts/TTHoves-Light.woff2) format("woff2");
            font-style: normal;
        }

        @font-face {
            font-family: "TTHoves-Bold";
            src: url(../fonts/TTHoves-Bold.woff) format("woff"),
                url(../fonts/TTHoves-Bold.ttf) format("truetype"),
                url(../fonts/TTHoves-Bold.woff2) format("woff2");
            font-style: normal;
        }

        @font-face {
            font-family: "TTHoves-Regular";
            src: url(../fonts/TTHoves-Regular.woff) format("woff"),
                url(../fonts/TTHoves-Regular.ttf) format("truetype"),
                url(../fonts/TTHoves-Regular.woff2) format("woff2");
            font-style: normal;
        }

        .container {
            display: grid;
            margin-left: 9.5%;
            margin-right: 9.5%;
            grid-template-columns: 34% 66%;
        }

        .leftpart {
            position: relative;
        }

        .picturepart {
            position: relative;
            display: grid;
        }

        .project {
            font-family: "TTHoves-Light";
            color: #bdbdbd;
            margin: 0;
            font-weight: 300;
            font-size: 4.3vw;
            padding-top: 80%;
        }

        .nurtown {
            font-family: "TTHoves-Bold";
            color: #333333;
            margin: 0;
            font-weight: 700;
            font-size: 4.3vw;
        }

        .left,
        .right {
            grid-area: left;
            padding: 0;
            background-color: white;
            border: none;
            margin-top: 22%;
        }

        .right {
            margin-left: 4%;
        }

        .imgleft,
        .imgright {
            width: 3.7vw;
        }

        .line {
            width: 19vw;
            position: absolute;
            margin-top: 28.5%;
        }

        .numbers {
            width: 9vw;
            font-family: "TTHoves-Regular";
            color: #bdbdbd;
            font-size: 1.5vw;
            margin-top: 20%;
            display: grid;
            grid-template-columns: 50% 50%;
            position: relative;
        }

        .numberone,
        .numbertwo {
            padding-top: 1vh;
        }

        .numbertwo {
            text-align: right;
        }

        .slash {
            width: 3vw;
            position: absolute;
            margin-left: 3vw;
        }

        .picturepart>.btnlook {
            position: absolute;
            background-color: white;
            border: none;
            align-self: flex-end;
            padding-bottom: 0;
        }

        .imglook {
            width: 14.1vw;
        }

        .photo {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftpart">
            <div class="project_nurtown">
                <h1 class="project">PROJECT</h1>
                <h1 class="nurtown">NURTOWN</h1>
            </div>

            <button class="left">
                <img class="imgleft" src="Buttonleft.svg" alt="left" />
            </button>

            <button class="right">
                <img class="imgright" src="Buttonright.svg" alt="right" />
            </button>

            <img class="line" src="Line.svg" alt="line" />

            <div class="numbers">
                <div class="numberone">01</div>
                <div class="numbertwo">02</div>
                <img class="slash" src="Slash.svg" alt="slash" />
            </div>
        </div>

        <div class="picturepart">
            <button class="btnlook">
                <img class="imglook" src="look.svg" alt="look" />
            </button>
            <img class="photo" src="photonurtown.jpg" alt="photo" />
        </div>
    </div>
</body>

</html>