<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      @font-face {
        font-family: "TTHoves-Regular";
        src: url(../fonts/TTHoves-Regular.woff) format("woff"),
          url(../fonts/TTHoves-Regular.ttf) format("truetype"),
          url(../fonts/TTHoves-Regular.woff2) format("woff2");
        font-style: normal;
      }

          @font-face {
            font-family: "TTHoves-Bold";
            src: url(../fonts/TTHoves-Bold.woff) format("woff"),
              url(../fonts/TTHoves-Bold.ttf) format("truetype"),
              url(../fonts/TTHoves-Bold.woff2) format("woff2");
            font-style: normal;
          }
          @font-face {
            font-family: "TTHoves-Light";
            src: url(../fonts/TTHoves-Light.woff) format("woff"),
              url(../fonts/TTHoves-Light.ttf) format("truetype"),
              url(../fonts/TTHoves-Light.woff2) format("woff2");
            font-style: normal;
          }

          .textpro {
            font-family: "TTHoves-Light";
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64px;
            padding-bottom: 7%;

            color: rgba(189, 189, 189, 1);
          }
          @media screen and (max-width: 600px) {
          h1.card-text {
        font-size: 10px;
    }
    }

          .marpad {
            padding-bottom: 26px;
          }
          .foto  {
            width: 100%;
          }

        
          .your-style {
        font-family: "TTHoves-Bold";
        font-weight: 500;
        font-style: normal;
        font-size: 34px;
        text-transform: uppercase;  
          }
          .btn-link {
            text-decoration-line: none;
        color: white;
        text-transform: uppercase;  
        font-family: "TTHoves-Light";
        font-size: 8px;
          }
          .size {
            padding-left: 50px;
            background-color: rgba(51, 51, 51, 0.8);
            margin-left: 15px;
            margin-right: 15px;
          
          }
       .sizepadding {
         padding-left: 15px;
         padding-right: 15px
       }
       .himg {
         height: 141px;
       }


    </style>
  </head>
  <body>
    <div class="container  ">
      <h1 class="textpro">Наши проекты</h1>
      <div class="row marpad ">
        <div class="col-6  text-white foto ">
          <img class="img-fluid " src="Rectangle 12.png" alt="" />
          <div class="card-img-overlay size ">
          <h1 class="card-text  your-style m-0">Досуговый центр </h1>
          <button class=" btn text-white  text-left p-0 ">
            <a class="btn-link  " href="#"
              >Подробнее <i class="bi bi-arrow-right"></i>
            </a>
          </button>
          </div>
        </div>
        <div class="col-6">
          <img class="img-fluid foto" src="image 15.png" alt="" />
        </div>
      </div>
      <div class="row marpad">
        <div class="col-3">
          <img class="img-fluid foto" src="image 16.png" alt="" />
        </div>
        <div class="col-5">
          <img class="img-fluid foto himg" src="image 17.png" alt="" />
        </div>
        <div class="col-4">
          <img class="img-fluid foto himg" src="image 18.png" alt="" />
        </div>
      </div>
      <div class=" row justify-content-end sizepadding ">
        <button class=" btn bg-dark text-white  text-left ">
          <a class="btn-link" href="#"
            >Все проекты <i class="bi bi-arrow-right"></i>
          </a>
        </button>
          </div>
    </div>
   
  
       

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
