<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/" />
    <style>
      @font-face {
        font-family: "TTHoves-Regular";
        src: url(../fonts/TTHoves-Regular.woff) format("woff"),
          url(../fonts/TTHoves-Regular.ttf) format("truetype"),
          url(../fonts/TTHoves-Regular.woff2) format("woff2");
        font-style: normal;
      }

      @font-face {
        font-family: "TTHoves-Bold";
        src: url(../fonts/TTHoves-Bold.woff) format("woff"),
          url(../fonts/TTHoves-Bold.ttf) format("truetype"),
          url(../fonts/TTHoves-Bold.woff2) format("woff2");
        font-style: normal;
      }

      .wrapper {
        max-width: 400px;
        margin: 0 auto;
      }

      .heading {
        font-family: TTHoves-Bold;
        text-align: center;
        font-size: 21px;
        color: #333333;
        margin: 15% 0 10% 0;
      }
      .success {
        text-align: center;
        margin: 15% 0 10% 0;
      }
      .text {
        text-align: center;
        font-family: TTHoves-Bold;
        font-size: 14px;
        color: #4f4f4f;
        margin-bottom: 30%;
      }

      .btn {
        width: 100%;
        min-height: 50px;
        background-color: #333333;
      }
      .btn a {
        display: block;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="success">
        <img src="../assets/page_8/success.png" alt="success" />
      </div>

      <div class="heading">
        <p>Спасибо!</p>
      </div>

      <div class="text">
        <p>Ваше сообщение отправлено мы свяжемся с Вами в ближайшее время</p>
      </div>

      <div class="button">
        <button class="btn">
          <a href="#">Вернуться назад</a>
        </button>
      </div>
    </div>
  </body>
</html>
